anyio                 3.6.1
async-generator       1.10
attrs                 21.4.0
beautifulsoup4        4.11.1
bottle                0.12.21
certifi               2022.6.15
cffi                  1.15.1
charset-normalizer    2.0.12
click                 8.1.3
colorama              0.4.5
cryptography          37.0.4
distlib               0.3.5
fastapi               0.79.0
filelock              3.7.1
greenlet              1.1.2
h11                   0.13.0
idna                  3.3
ikpy                  3.0.1
lxml                  4.9.1
mpmath                1.2.1
numpy                 1.23.0
opencv-contrib-python 4.6.0.66
outcome               1.2.0
pip                   22.0.4
platformdirs          2.5.2
pycparser             2.21
pydantic              1.9.1
PyMySQL               1.0.2
pyOpenSSL             22.0.0
pypot                 5.0.2
pyserial              3.5
PySocks               1.7.1
python-dotenv         0.20.0
python-multipart      0.0.5
requests              2.28.1
scipy                 1.8.1
selenium              3.141.0
setuptools            58.1.0
six                   1.16.0
sniffio               1.2.0
sortedcontainers      2.4.0
soupsieve             2.3.2.post1
SQLAlchemy            1.4.39
starlette             0.19.1
sympy                 1.10.1
tornado               6.1
trio                  0.21.0
trio-websocket        0.9.2
typing_extensions     4.3.0
urllib3               1.26.9
uvicorn               0.18.2
virtualenv            20.15.1
webdriver-manager     3.8.1
wget                  3.2
wsproto               1.1.0